==================================================
步骤1: 查询矩阵任务
==================================================

矩阵任务ID: d759603e-1d6a-4504-8498-e7fdcd3eb294
Result存在: true
Input存在: true

Result顶层字段: content



==================================================
步骤2: 查询问卷任务输入
==================================================

问卷任务ID: 12f495cb-94c8-4f98-b505-1c4b655be46e

Input顶层字段: matrixTaskId



==================================================
步骤3: 查询问卷结果中cluster_2_3的题目
==================================================

